digraph "State Machine" {
	graph [color=black directed=true fillcolor=white label="State Machine" rankdir=LR "strict"=false style=solid]
	node [color=black fillcolor=white peripheries=1 shape=rectangle style="rounded, filled"]
	edge [color=black]
	start [label="start\l" color=red fillcolor=darksalmon peripheries=2]
	"Pick Card" [label="Pick Card\l"]
	"Pick Location" [label="Pick Location\l"]
	"Pick Plot" [label="Pick Plot\l" color=blue fillcolor=azure2 peripheries=1]
	"Card Played" [label="Card Played\l"]
	Revealing [label="Revealing\l"]
	Shop [label="Shop\l"]
	end [label="end\l"]
	"Pick Plot" -> start [label="plot_Swappero | plot_Spice_Harvest" color=blue]
	"Pick Plot" -> "Card Played" [label="plot_Swappero | plot_Spice_Harvest"]
	"Pick Plot" -> Shop [label="plot_Swappero | plot_Spice_Harvest"]
	start -> "Pick Plot" [label=plot]
	start -> end [label=end_turn]
	start -> start [label="deploy_-12 | deploy_-11 | deploy_-10 | deploy_-9 | deploy_-8 | deploy_-7 | deploy_-6 | deploy_-5 | deploy_-4 | deploy_-3 | deploy_-2 | deploy_-1 | deploy_1 | deploy_2 | deploy_3 | deploy_4 | deploy_5 | deploy_6 | deploy_7 | deploy_8 | deploy_9 | deploy_10 | deploy_11 | deploy_12"]
	start -> "Pick Card" [label=agent_turn]
	start -> Revealing [label=reveal]
	"Card Played" -> "Pick Plot" [label=plot]
	"Card Played" -> end [label=end_turn]
	Shop -> "Pick Plot" [label=plot]
	Shop -> end [label=end_turn]
	Shop -> Shop [label="buy_Spice Addict | buy_Everywhere Joe | buy_Decisive General | buy_Trader | deploy_-12 | deploy_-11 | deploy_-10 | deploy_-9 | deploy_-8 | deploy_-7 | deploy_-6 | deploy_-5 | deploy_-4 | deploy_-3 | deploy_-2 | deploy_-1 | deploy_1 | deploy_2 | deploy_3 | deploy_4 | deploy_5 | deploy_6 | deploy_7 | deploy_8 | deploy_9 | deploy_10 | deploy_11 | deploy_12"]
	Revealing -> end [label=end_turn]
	Revealing -> Shop [label=buy]
	Revealing -> Revealing [label="deploy_-12 | deploy_-11 | deploy_-10 | deploy_-9 | deploy_-8 | deploy_-7 | deploy_-6 | deploy_-5 | deploy_-4 | deploy_-3 | deploy_-2 | deploy_-1 | deploy_1 | deploy_2 | deploy_3 | deploy_4 | deploy_5 | deploy_6 | deploy_7 | deploy_8 | deploy_9 | deploy_10 | deploy_11 | deploy_12 | decision_yes | decision_no"]
	"Pick Card" -> "Pick Location" [label="card_Spice Addict | card_Everywhere Joe | card_Decisive General | card_Trader"]
	"Pick Location" -> "Card Played" [label="location_Spice Mine | location_Fremen Outpost"]
	end -> start [label=back]
}

